# Data.go.kr api

Data-go-kr-Kwanak.apiKey=3szNkObGF1N%2BPa1iQfN1PmWgpVmutn0oBpO%2FkKKBLax3b6OLIqxOA9TEiMi2V9EDKY44tKd5MW%2Bax3wsifQtwg%3D%3D

Data-go-kr-Kwanak.URL=https://api.odcloud.kr/api/15040591/v1/uddi:3d363ba6-3fcf-49af-8689-92b2a77d1c69





